<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');</style>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
<title>Impressum | Feel Fit</title>
</head>
<body>
	<nav> 
		<div class="dropdown">
			<p></p>
			<ul class="dropmenu">
				<li><a href="spirit.html">Spirit</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="membership.html">Membership</a></li>
				<li><a href="kurse.html">Kurse</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
			<img onClick="hidedropdown()" class="close_button" src="img/close_button.svg" alt="Navigation close button" width="20px" height="20px">
		</div>
		<ul class="menu">
			<li><a href="index.html">Feel Fit</a></li>
			<li onClick="showdropdown()"><img class="button" src="img/Button.svg" alt="Navigation open button" width="60px" height="40px"></li>
		</ul>
	</nav>
	<script>
		function showdropdown(){
			const dropdown = document.querySelector('.dropdown')
			dropdown.style.display = 'flex'
		}
			function hidedropdown(){
			const dropdown = document.querySelector('.dropdown')
			dropdown.style.display = 'none'
		}
	</script>
	
	<div class="impressum">
		<h1>Impressum</h1>
		<div>
			<h2>Feel Fit GmbH</h2>
			<p>Im Langen Winkel</p>
			<p>67065, Ludwigshafen am Rhein</p>
			<p>+49 (0) 555 55555555</p>
			<p><a href="mailto:Kuchartzyk.ole@gmail.com">Kuchartzyk.ole@gmail.com</a></p>
		</div>
		<div>
			<p>Geschäftsführer: Ole Kuchartzyk</p>
			<p>Martrikelnummer: 3019607</p>
		</div>
		<div>
			<p>Registergericht: Amtsgericht Ludwigshafen</p>
			<p>USt-IDNr. DEXXXXXXXXX</p>
		</div>
		<div>
			<p>Verantwortlich für den Inhalt nach § 18 Medienstaatsvertrag (MStV): Ole Kuchartzyk (Adresse wie oben)</p>
		</div>
		<div>
			<div>
				<h2>Hinweis:</h2>
				<p>Die EU-Kommission stellt eine Internetplattform zur Online-Beilegung von Streitigkeiten (sog. „OS-Plattform“) bereit. Die OS-Plattform dient als Anlaufstelle zur außergerichtlichen Beilegung von Streitigkeiten betreffend vertragliche Verpflichtungen, die aus Online-Kaufverträgen erwachsen. Die OS-Plattform ist unter folgendem Link erreichbar: http://ec.europa.eu/consumers/odr</p>
			</div>
			<div>
				<p>Die RSG Group GmbH ist nicht verpflichtet und nicht bereit, an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle gemäß Verbraucherstreitbeilegungsgesetz (VSBG) teilzunehmen.</p>
			</div>
		</div>
		<div>
			<h2>Inhalt des Onlineangebotes:</h2>
			<p>Die Feel Fit GmbH übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen die Feel Fit Group GmbH, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens der Feel Fit GmbH kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich. Die Feel Fit GmbH behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
		</div>
		<div>
			<h2>Schlussbestimmung:</h2>
			<p>Sollten eine oder mehrere Bestimmungen der vorstehenden Regelungen unwirksam sein oder werden, wird dadurch die Wirksamkeit der übrigen Regelungen nicht berührt.</p>
		</div>
		<div>
			<h2>Quellen</h2>
			<p>Bilder wurden entweder selber fotografiert, aus Websiten für lizenzfreie Bilder , wie Pexels, oder aus echten Fitnessstudios entwendet.</p>
		</div>
		<div>
			<h2>Disclaimer</h2>
			<p>Diese Website dient zur Übung und wurde im Rahmen einer Endabgabe für den Kurs GCT2 des Kommunikationsdesign Studiums an der Fakultät für Gestatltung an der Hochschule Mannheim programmiert und wird nach dem Bestehen des Kurses wieder offline genommen!</p>
		</div>
	</div>
	<footer>
		<ul>
			<li><a href="impressum.html">Impressum</a></li>
			<li>Datenschutz</li>
			<li>AGB</li>
		</ul>
	</footer>
</body>
</html>