<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');</style>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
<title>Yoga im Fitnessstudio | Feel Fit</title>
</head>
<body>
	<nav> 
		<div class="dropdown">
			<p></p>
			<ul class="dropmenu">
				<li><a href="spirit.html">Spirit</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="membership.html">Membership</a></li>
				<li><a href="kurse.html">Kurse</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
			<img onClick="hidedropdown()" class="close_button" src="img/close_button.svg" alt="Navigation close button" width="20px" height="20px">
		</div>
		<ul class="menu">
			<li><a href="index.html">Feel Fit</a></li>
			<li onClick="showdropdown()"><img class="button" src="img/Button.svg" alt="Navigation open button" width="60px" height="40px"></li>
		</ul>
	</nav>
	<script>
		function showdropdown(){
			const dropdown = document.querySelector('.dropdown')
			dropdown.style.display = 'flex'
		}
			function hidedropdown(){
			const dropdown = document.querySelector('.dropdown')
			dropdown.style.display = 'none'
		}
	</script>
	<div class="yoga">
		<h1>Yoga im Feel Fit</h1>
		<p>"Nicht weil es schwer ist, wagen wir es nicht, sondern weil wir es nicht wagen, ist es schwer."</p>
	</div>
	<div class="yogakurs">
		<div class="yogakurs_intro">
			<p>Feel Fit bietet dir die komplette Bandbreite an Trainingsmöglichkeiten – dazu gehören neben klassischem Gerätetraining, Kraft- und Ausdauersport und im Rahmen unseres umfangreichen Kursangebotes natürlich auch Yoga. Hier erfährst du, wie du mit Yogakursen im Feel Fit effektiv etwas für deine Flexibilität und Leistungsfähigkeit tun kannst, gleichzeitig Körper/ Geist in Einklang bringst und mit jedem Atemzug Anspannung und Stress abbauen lernst.</p>
			<p>Mit Yogastunden im Feel Fit nimmst du dir bewusst Zeit für dich und schaffst dir deinen gesunden Ausgleich zum Alltag. Wenn du Rückenschmerzen hast oder diesen vorbeugen möchtest, ist Yoga ideal. Auch beim Abnehmen kann Yoga dich effektiv unterstützen.</p>
		</div>
		<div class="yoga_picture">
			<img src="img/Yoga_Steine.jpg" alt="yoga steine">
		</div>
	</div>
	<div class="yogakurs">
		<div class="yogakurs_intro">
			<p>Yin Yoga, Vinyasa Yoga, Hatha Yoga? In unseren Yogakursen vereinen wir das Beste aus den klassischen Yogastilen. Wir bringen Atmung und Bewegung in Einklang, lösen sanft Verspannungen und stärken mit fließenden Bewegungsabläufen deinen gesamten Körper. Je nach Intensität der Ausführung ist Yoga bei uns für alle Trainingslevel und jedes Alter geeignet. Lerne mehr über Asana und Pranayama, den herabschauenden Hund und den Sonnengruß persönlich kennen und vor allem, wie viel Kraft, Flexibilität und Ruhe in dir steckt. Namaste.</p>
			
		</div>
		<div class="yoga_picture">
			<img src="img/Yoga_Handtuch.jpg" alt="yoga handtuch">
		</div>
	</div>
	<div class="yogastile">
		<h1>Diese Yogastile stehen im Feel Fit im Trainingsfokus</h1>
		<p>Jeder Yogastil hat seine eigenen Schwerpunkte und Vorzüge. Wir nehmen das Beste aus den klassischen Yogastilen und bieten dir in unserem Kurs einen effektiven Mix aus Yin, Hatha und Vinyasa Yoga. So bekommst du das Beste vom Besten und einen Kurs, in dem wir uns ganzheitlich der Stärkung von Körper und Geist widmen. Außerdem ist unser Yogaunterricht die optimale Ergänzung zu klassischem Kraft- und Gerätetraining. Ob dir Yoga liegt, kannst du ganz einfach ausprobieren – komm einfach vorbei, eine Anmeldung ist nicht erforderlich.</p>
	</div>
	<div class="yogakurs">
		<div class="yoga_picture">
			<img src="img/Yoga_Matte_2.jpg" alt="yoga matte">
		</div>
		<div class="yogakurs_intro">
			<h1>Was ist Hatha Yoga?</h1>
			<p>Hatha Yoga ist die Urform, die Mutter aller Yogastile. Sie ist die älteste praktizierte Yoga-Art, von der sich alle anderen Stile ableiten. Hier geht es sanft zur Sache. Mit Atemübungen und Körperposen konzentriert sich Hatha Yoga auf die physischen Aspekte, hilft Verspannungen abzubauen, Körper und Geist in Balance zu bringen. Auch in unseren Kursen arbeiten wir mit Elementen aus der Hatha Praxis.</p>
			<h1>Vinyasa Yoga</h1>
			<p>Vinyasa Yoga entspringt dem traditionellen Hatha Yoga, unterscheidet sich aber in der Ausführung: während Hatha sich auf das Halten von Asanas konzentriert und Wert auf Stabilität und Achtsamkeit legt, liegt der Fokus beim dynamischeren Vinyasa auf fließenden Bewegungsabläufen: Asanas werden zu einem Flow verbunden, synchron zum Atem ausgeführt und zielen vor allem auf Ausdauer und Beweglichkeit. Das ist zwar anspruchsvoller, aber sowohl für Anfänger als auch für fortgeschrittene Yogis geeignet. Bausteine der Vinyasa-Praxis finden sich auch in unserem Yogakurs</p>
		</div>
	</div>
	<div class="yogakurs">
		<div class="yoga_picture">
			<img src="img/Yoga_Yogablock.jpg" alt="yoga handtuch">
		</div>
		<div class="yogakurs_intro">
			<h1>Yin Yoga</h1>
			<p>Yin Yoga ist eine ruhige und meditative Praxis, die Körper und Seele ins Gleichgewicht bringt. Das Praktizieren langanhaltender Dehnungen fördert Flexibilität und tiefe Entspannung. Durch das Halten von Posen über mehrere Minuten werden Bindegewebe und Faszien gedehnt. Die Vorteile: Stressabbau, erhöhte Beweglichkeit und mentale Klarheit. Alles klar? Elemente aus dem Yin Yoga findest du auch bei uns.</p>
			<h1>Hot Yoga</h1>
			<p>Heißzeit: Wie der Name schon sagt, wird beim Hot- oder auch Bikram Yoga bei 40 Grad und hoher Luftfeuchtigkeit trainiert. Bei einer fixen Abfolge von Asanas und Atemübungen wird nicht nur geschwitzt, was das Zeug hält, es werden auch extrem viele Kalorien verbrannt. Es erfordert besondere Voraussetzungen und ist definitiv eine Herausforderung. Momentan bieten wir kein Hot Yoga an.</p>
		</div>
	</div>
	<div class="yogastile">
		<h1>Abnehmen mit Yoga</h1>
		<p>Auf dem Weg zur Wunschfigur kann Yoga dich effektiv unterstützen – physisch und mental. Regelmäßige Yogastunden verbrennen Kalorien, definieren schlanke Muskeln und haben eine positive Wirkung auf Körperbalance und Stabilität. Du baust Stress ab, entwickelst geistige Stärke und vor allem: ein gesundes Körperbewusstsein. Als Ergänzung und für mehr Abwechselung empfehlen wir Pilates und Yogaunterricht zu kombinieren, um Fettverbrennung, Kalorienverbrauch und Stoffwechsel auf Touren zu bringen.</p>
	</div>
	<div class="contact_us">
		<h1>Contact Us</h1>
		<p>Haben Sie Fragen oder möchten Sie sich zum Yoga Kurs anmelden, dann klicken Sie <a href="kontakt.html">hier!</a></p>
	</div>
	<footer>
		<ul>
			<li><a href="impressum.html">Impressum</a></li>
			<li>Datenschutz</li>
			<li>AGB</li>
		</ul>
	</footer>
</body>
</html>
